APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J2pgA/irPOMot2Tb2iKLfUTERzq2AMkVCPT6ZnWQt+I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
NODE_TLS_REJECT_UNAUTHORIZED = 0

DB_CONNECTION=mysql
DB_HOST=sql-master
DB_PORT=3306
DB_DATABASE=skusuite_website
DB_USERNAME=skusuite
DB_PASSWORD=raw9845ghiuvn5j421b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
